server.port=8080

spring.application.name=mealplanner
spring.datasource.url=jdbc:postgresql://localhost:5433/mealplanner?reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.validateMigrationNaming=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.flywaydb=DEBUG
spring.flyway.baseline-on-migrate=true
spring.jooq.sql-dialect=POSTGRES
