server.port=8080

spring.application.name=mealplanner
spring.datasource.url=jdbc:postgresql://localhost:5432/mealplanner?reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jooq.sql-dialect=POSTGRES